@footer-blue: #0e83cd;
@white: #fff;
@cloud: #ecf0f1;

.footer {
    background-color: @footer-blue;
}

.font-color-white {
    color: @white;
}

.font-color-cloud {
    color: @cloud;
}

a {
    color: @white;
}