<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>minikins</title>
    <style media="screen">

    html,
    body {
      height: 100%;
      padding: 0;
      margin: 0;
      display: table;
      width: 100%;
    }

      @font-face {
          font-family:"MochafloatScript";
          src: url("MochafloatScript.otf")
      }

      .minikins {
        font-family: "MochafloatScript";
        font-size: 10em;
        text-align: center;
        color: #414A50;
        background: #FBD3E9;
        height: 100%;
        display: table-cell;
        vertical-align: middle;
      }

    </style>
  </head>
  <body>
    <div class="minikins">
      Minikins
    </div>
  </body>
</html>
